<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dataRead">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/parent2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/title2"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:fontFamily="serif"
            android:text="Results of Retrival"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:visibility="visible"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="16dp" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/PHOTO"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:text="PHOTO"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    tools:textColor="@android:color/holo_red_dark" />

                <TextView
                    android:id="@+id/Details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="40dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="DETAILS"
                    tools:textColor="@android:color/holo_red_dark" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/toForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:onClick="gotoForm"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="Back"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="430dp" />

    </LinearLayout></ScrollView>

</android.support.constraint.ConstraintLayout>